# CRM_Kalyani

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crm/crmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crm/crmapp/fireBaseNotification/: FireIDService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/crmapp/: attendence.rar
app/src/main/java/com/crm/crmapp/AboutUS/: AboutUsFragment.kt
app/src/main/java/com/crm/crmapp/CRMDashboardModel/: CRMDashboardResponseModel.java  Result1.java  Result2.java  Result3.java  Result4.java  Result5.java  Result7.java
app/src/main/java/com/crm/crmapp/DataBase/: CRMDoa.kt  CRMdatabase.kt  CustomerImage.kt  NewCustomerDB.kt  NewOrder.kt  OrderImage.kt  RecentCustomerTable.kt  UserTable.kt
app/src/main/java/com/crm/crmapp/FireBaseNotification/: FireMsgService.java
app/src/main/java/com/crm/crmapp/Retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/crm/crmapp/Search/: SearchMainActivity.kt  SearchMainAdapter.kt  SearchMainResponse.kt
app/src/main/java/com/crm/crmapp/attendence/: Test.kt
app/src/main/java/com/crm/crmapp/marketPlan/: MarketPlanInfoViewModel.kt  MarketPlanListViewModel.kt  NewMarketPlanFragment.kt  NewMarketPlanRequest.java  NewMarketPlanResponse.java  NewMarketPlanViewModel.kt  ResponsiblePersonListActivity.kt  ResponsiblePersonViewHolder.kt  ResponsiblePersoneResponse.kt  ViewNavigation.kt
app/src/main/java/com/crm/crmapp/newuser/: FinalStateListAdapter.kt  NewUserCreateActivity.kt  RecentUserAdapter.kt  RecentUserFragment.kt  RecentUserGetterSetter.kt  (+4 more)
app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml  fadein.xml  move.xml  slide_in.xml  slide_left.xml  slide_out.xml  slide_right.xml  zoom_in.xml
app/src/main/res/drawable/: bg_dark_blue.xml  bg_filter_text.xml  bg_normal_button.xml  bg_pill_danger.xml  bg_pill_info.xml  bg_pill_success.xml  bg_pill_warning.xml  bg_pressed.xml  bg_unpressed.xml  bordered_edittext.xml  drawer_item_checker.xml  drawer_item_selector.xml  ic_add_circular_button.xml  ic_approve.xml  ic_attendance.xml  ic_baseline_arrow_upward_24px.xml  ic_baseline_receipt_24px.xml  ic_calender.xml  ic_collection.xml  ic_edit.xml  ic_exit_to_app_black_24dp.xml  ic_filter_tool_black_shape.xml  ic_help.xml  ic_map.xml  ic_marketplan.xml  ic_order.xml  ic_search.xml  ic_sort.xml  ic_sync_blue_24dp.xml  ic_triangle.xml  ic_user.xml  shape_drop_down_normal.xml  side_nav_bar.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_about_app_simple_blue.xml  activity_attendence.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_competition_detail.xml  activity_complaint.xml  activity_customer_info.xml  activity_dashboard_wallet.xml  activity_dashboard_wallet_green.xml  activity_error.xml  activity_expense_info.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_customer.xml  activity_new_expense.xml  activity_new_order.xml  activity_new_user_create.xml  activity_responsible.xml  activity_search_customer.xml  activity_sort.xml  activity_splash.xml  activity_splash2.xml  activity_teaxt_extract.xml  activity_verification_header.xml  app_bar_main2.xml  content_main2.xml  content_verification_header.xml  custom_action_item.xml  custom_action_item_expense_pending.xml  custom_alert_edit_todate_layout.xml  custom_alert_reject_expense_layout.xml  custom_progress_dialog.xml  dialog_addurl.xml  dialog_dark.xml  dialog_expense_travelling.xml  dialog_image.xml  dialog_sales_scheme.xml  (+57 more)
app/src/main/res/layout-v21/: fragment_market_plan_info.xml
app/src/main/res/menu/: activity_main2_drawer.xml  add_competitor_bottom_navigation.xml  add_customer_bottom_navigation.xml  main2.xml  navigation.xml  navigation_expense.xml  new_user_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_kalyani_round.xml
app/src/main/res/values/: app_icon_kalyani_background.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crm/crmapp/: ExampleUnitTest.kt
(+215 files in other folders)
