<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.EditText" />

        <variable
                name="marketNewInfoViewModel"
                type="com.crm.crmapp.marketPlan.MarketPlanInfoViewModel" />
    </data>

    <RelativeLayout
            android:id="@+id/relative_lauout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/contentMain"
                layout="@layout/layout_market_plan_info" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_label_black_24dp"
                android:contentDescription="TODO" />

    </RelativeLayout>

</layout>