<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/Dp_10"
            android:layout_centerInParent="true">


        <ImageView
                android:id="@+id/background"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@drawable/kalyani_logo_1" />
        <!--                android:background="@drawable/kalyani_logo_1" />-->
        <!--                android:background="@drawable/imgpsh_fullsize_splash" />-->


        <TextView
                android:id="@+id/tvEss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="45dp"
                android:fontFamily="serif-monospace"
                android:gravity="left"
                android:text="ebizframe"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvCrm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_alignEnd="@+id/background"
                android:layout_marginBottom="45dp"
                android:fontFamily="serif-monospace"
                android:gravity="end"
                android:text="Kalyani "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
