<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:padding="@dimen/dp_5"
                    android:text="@string/attendance_detail"
                    android:textSize="@dimen/sp_12" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorUnpressed" />


            <!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                       xmlns:map="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/mapView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       map:mapType="hybrid"
                       android:name="com.google.android.gms.maps.SupportMapFragment"/>-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/ivImageIcon"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_25"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivImage"
                            android:layout_width="@dimen/dp_180"
                            android:layout_height="@dimen/dp_180"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_20"
                            android:visibility="gone"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0"
                            app:srcCompat="@android:drawable/ic_menu_camera">

                    </com.mikhaellopez.circularimageview.CircularImageView>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                    <ImageView
                            android:id="@+id/ivImageIcon_out"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_25"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivImage_out"
                            android:layout_width="@dimen/dp_180"
                            android:layout_height="@dimen/dp_180"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_20"
                            android:visibility="gone"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0"
                            app:srcCompat="@android:drawable/ic_menu_camera">

                    </com.mikhaellopez.circularimageview.CircularImageView>


                </LinearLayout>

            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:paddingTop="10dp"
                    android:text="Employee Name"
                    android:textSize="@dimen/sp_14" />

            <TextView
                    android:id="@+id/tvEmployeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="John "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />

            <TextView
                    android:id="@+id/tvHintDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:paddingTop="10dp"
                    android:text="Date"
                    android:textSize="@dimen/sp_14" />

            <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="--/--/-- "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/colorUnpressed" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:gravity="left"
                        android:orientation="vertical">

                    <Button
                            android:id="@+id/btn_punchIn"
                            style="@style/btnBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Punch In"
                            android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center"
                        android:orientation="vertical">

                    <Button
                            android:id="@+id/btn_punchOut"
                            style="@style/btnBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Punch Out"
                            android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </RelativeLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:paddingTop="10dp"
                    android:text="Status"
                    android:textSize="@dimen/sp_14" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@drawable/bg_filter_text">

                <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/dp_40"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_16" />
            </LinearLayout>


            <TextView
                    android:id="@+id/tvRemarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:paddingTop="10dp"
                    android:text="Remarks"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />

            <EditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/bg_filter_text"
                    android:hint="@string/remarks"
                    android:imeOptions="actionDone"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>