<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--  <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvFilter"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>-->

    <TextView
            android:id="@+id/tvDistributerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="Distributer Name"
            android:textColor="@color/colorPressed"
            android:textSize="@dimen/sp_16" />

    <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="Customer Name"
            android:textColor="@color/colorPressed"
            android:textSize="@dimen/sp_16" />

</LinearLayout>