<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_4"
                app:cardBackgroundColor="@color/grey_3">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/ic_order" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/recent_customers"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"

                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                    <Button
                            android:id="@+id/tvAllCustomer"
                            style="@style/btnGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="All" />

                    <Button
                            android:id="@+id/tvAdd"
                            style="@style/btnSky"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="5"

                            android:gravity="center"

                            android:text="Add"

                            />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"></View>

        <LinearLayout
                android:id="@+id/llSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:text="You have records that are pending sync" />

            <com.crm.crmapp.order.util.TriangleShapeView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"></com.crm.crmapp.order.util.TriangleShapeView>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"></View>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>