<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".order.activity.RecentOrdersActivity">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_4">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_order" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="@string/recent_orders"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"

                        />

                <TextView
                        android:id="@+id/txt_syncBtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_50"
                        android:layout_weight="1.4"
                        android:background="@drawable/ic_sync_blue_24dp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/tvAllOrder"
                        style="@style/btnGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Orders" />

                <Button
                        android:id="@+id/tvNew"
                        style="@style/btnSky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="New" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"></View>

    <include layout="@layout/offline_layout" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5">

        <TextView
                android:id="@+id/tvlastdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 15 days"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorBackground" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="Sync with ERP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/txt_lastsync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Last Sync :"
                    android:textColor="@color/green_800"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />


            <TextView
                    android:id="@+id/txt_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Click on 'SYNC NOW' to update the latest status of Sale Orders from ERP."
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="right"
                    android:padding="@dimen/dp_10">


                <TextView
                        android:id="@+id/txt_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:text="Close"
                        android:textColor="@color/colorOrange" />

                <Button
                        android:id="@+id/btn_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/colorPrimary"
                        android:text="Sync now"
                        android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>