<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.EditText" />

        <variable
                name="MarketPlanListViewModel"
                type="com.crm.crmapp.marketPlan.MarketPlanListViewModel" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/market_plan"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_4">

            <LinearLayout
                    android:id="@+id/ll_headerMP"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_marketplan" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="Market Plans"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"

                            />


                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    <Button
                            android:id="@+id/tvNew"
                            style="@style/btnSky"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="New" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground" />


        <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

            <Spinner
                    android:id="@+id/spType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:backgroundTint="@color/colorBlack"
                    android:paddingRight="@dimen/dp_40"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />


            <androidx.appcompat.widget.SearchView
                    android:id="@+id/svMarketPlan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1.3"
                    android:autofillHints="search"
                    android:background="@drawable/bordered_edittext"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />

            <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_5"
                    app:srcCompat="@drawable/ic_search" />


        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground" />

        <TextView
                android:id="@+id/listEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:visibility="gone"
                android:gravity="center"
                android:shadowColor="@color/colorBlack"
                android:text="No Market Plan founded !!"

                />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_market_plan_list" />


    </LinearLayout>

</layout>