<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/imgbtn_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_remove_white_24dp" />

            <EditText
                    android:id="@+id/edt_page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/bg_filter_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_15"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />


            <ImageButton
                    android:id="@+id/imgbtn_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />


        </LinearLayout>

        <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_main"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>