<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

        <TextView
                android:id="@+id/tvExpenseType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:padding="@dimen/dp_10"
                android:text="Travelling"
                android:textSize="@dimen/sp_18" />

        <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_18"
                android:tint="@color/colorBlack"
                app:srcCompat="@drawable/ic_delete_white_24dp" />
    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorBackground"></View>

</LinearLayout>