<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvDistibutor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tv_company_name"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tv_distributor_name"
                    android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textColor="@color/colorPressed"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>